<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos Bomba</title>
    <style>
        body{
            background-color:antiquewhite;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            color: black;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 80px;
        }
       .imagen{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
       }
       .imagen2 {
        width:100%;
        height:50%;
       }
       form{
        text-align: center ;
       }
       button{
        font-size: medium;
       }
       
       

    </style>
</head>

<body>
    <img src="logotacos.png" class="imagen">
    <h1>Pedir Orden</h1>
    <form>
        
        <label style="font-size: 45px;">Tacos</label> <br><br>
        <li>Bistec</li>
        <li>Chorizo </li>
        <li>Pastor</li>
        <li>Carnitas</li>
        <li>Barbacoa</li> <br>
        <label>Taco:</label><input type="text"> <br><br>
        <label>Cantidad:</label><input type="text"> <br>
        <br> <br> <br>

        <label style="font-size: 45px;">Tortas</label> <br> <br>
        <li>Birria</li>
        <li>Arrachera </li>
        <li>Barbacoa</li>
        <li>Pastor</li>
        <li>Chorizo</li> <br>
        <label>Torta:</label><input type="text"> <br><br>
        <label>Cantidad:</label><input type="text"> <br>
        <br> <br> <br>

        <label style="font-size: 45px;">Bebidas</label> <br>
        <li>Jamaica</li>
        <li>Horchata </li>
        <li>Piña</li>
        <li>Coca</li> 
        <li>Sprite</li> 
        <li>Agua natural</li> <br>
        <label>Bebida:</label><input type="text"> <br><br>
        <label>Cantidad:</label><input type="text"> <br>
        <br> <br> <br>

        <label style="font-size: 45px;">Paquetes</label> <br>
        <ol>Paquete1: 3 tacos + 1 agua</ol>
        <ol>Paquete2: 1 torta + 1 agua</ol>
        <ol>Paquete3: 2 tacos + 1 torta + 1 agua</ol> <br>
        <label>Paquete:</label><input type="text"> <br><br>
        <label>Cantidad:</label><input type="text"> <br>
        <br> <br> <br> 

        <label style="font-size: 45px;">Datos del Pedido</label> <br> <br>
        <label>Número telefónico: </label><input type="text" > <br> <br>
        <label>Dirección: </label><input type="text"> <br> <br>
        <label>Correo electrónico: </label><input type="text"> <br> <br>
        <br> <br> <br>
        <button><a href="https://julianlaurel.github.io/p4/">¡Pedir orden!</a></button> <br><br>
    </form>
    <img src="imgarriba4.png" class="imagen2">

    
</body>
</html>